spring.application.name=auth
spring.datasource.url=jdbc:postgresql://localhost:5432/auth_db
spring.datasource.username=joaountura
spring.datasource.password=joaountura@dev
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

jwt.issuer="my-auth-project"
jwt.secret="jasfjlsafhjasiji92012çskmdaçlsm,dçl"
refresh.secret="uoaoSJHDiojq8wod80912hdoasnlcnljk09-00"
2fa.secret="asndou9123893hjlnlkfnaklsç´1-1-çkmaskfmks"
loginTries.secret="ashfjipajpjf092110-110kaslkdlçasklç"

app.enviroment=dev
spring.redis.host=localhost
spring.redis.port=6379
logging.level.root=WARN
logging.level.dev.joaountura=WARN
logging.file.name=logs/app.log
logging.pattern.file=%d{yyyy-MM-dd HH:mm:ss} %-5level %logger{36} - %msg%n
logging.file.max-size=10MB
logging.file.max-history=30
logging.file.total-size-cap=1GB

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=joaountura@gmail.com
spring.mail.password=yivu rqbd cjtd juyj
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true