input {
  file {
    path => "/usr/share/logstash/logs/app.log"
    start_position => "beginning"
    sincedb_path => "/usr/share/logstash/sincedb"
  }
   tcp {
      port => 5000
      codec => json
      tags => ["tcp"]
   }
}

filter {
    if "app.log" in [path] {
  grok {
    match => { "message" => "%{TIMESTAMP_ISO8601:timestamp} %{LOGLEVEL:level} %{DATA:logger} %{GREEDYDATA:msg}" }
  }
  date {
    match => ["timestamp", "ISO8601"]
  }
  }
}

output {
  # Logs do arquivo
  if "app.log" in [path] {
    elasticsearch {
      hosts => ["http://elasticsearch:9200"]
      index => "springboot-logs-%{+YYYY.MM.dd}"
    }
  }

  # Logs do TCP
  else if "tcp" in [tags] {
    elasticsearch {
      hosts => ["http://elasticsearch:9200"]
      index => "tcp-logs-%{+YYYY.MM.dd}"
    }
  }

  stdout { codec => rubydebug }
}